{
  "name": "osm2x3d",
  "description": "Open Earth View project - Open Street Map to 3D formats converter",
  "version": "0.0.17",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "~1.0.0",
    "node-expat": "",
    "chai": "",
    "chai-fuzzy": "",
    "loglevel": "",
    "node-getopt": "",
    "node-xml-compare": "",
    "pkgfiles": "",
    "rgbcolor": "0.0.4",
    "sax": "",
    "turf": "",
    "xslt": ""
  },
  "main": "./web_server.js",
  "scripts": {
    "test": "./test/osm2x3dTester.sh"
  },
  "files": [
    "lib",
    "scripts",
    "test/integration",
    "test/production",
    "test/unit/*Mocha.js",
    "test/unit/resources/18_134118_95589",
    "test/unit/resources/bounds",
    "test/unit/resources/esb/esb_*",
    "test/osm2x3dTester.sh",
    "tools/junit.sh",
    "package.json",
    "README.md",
    "web_server.js"
  ],
  "author": "Clement IGONET <clement@igonet.fr>",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@git.framasoft.org:pizaninja/OpenEarthView.git"
  },
  "license": "LGPL-3.0"
}
